<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_body" >

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/newsfeed_frame"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="right|center_vertical"
/>

    <ListView
        android:id="@+id/events_list"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_gravity="left"
        android:layout_margin="25dp"
        android:background="#95FFFFFF" />

</FrameLayout>