<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_body" >

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/eventslist_frame"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#90FFFFFF"  />

    <FrameLayout
        android:id="@+id/newsfeed_frame"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
         />


</FrameLayout>